# BEGIN_KITTY_FONTS
font_family      family="FiraCode Nerd Font"
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size        12.0
# END_KITTY_FONTS

# SCROLLING
scrollback_lines 6000
scrollbar always
# END SCROLLING

# MULTIPLEXING
enabled_layouts tall:bias=50;full_size=1;mirrored=false

# Hot Keys for Windows
# ----------------------------
# New Window (pane) ....... ctrl+shift+enter
# New Detached Window ..... ctrl+shift+n
# Close Window ............ ctrl+shift+w
# Next Window ............. ctrl+shift+]
# Prev Window ............. ctrl+shift+[
# Focus Specific .......... ctrl+shift+1, ctrl+shift+2...
# ----------------------------
# Switch focus to the neighboring window in the indicated direction
map ctrl+left neighboring_window left
map ctrl+right neighboring_window right
map ctrl+up neighboring_window up
map ctrl+down neighboring_window down
map ctrl+shift+p nth_window -1
# END MULTIPLEXING

remember_window_size  yes
background_opacity 0.9

enable_audio_bell no

# enable ctrl+backspace
map ctrl+backspace send_text all \x17
